.main {
    text-align: center;
}
.autoLogin {
    float: left;
}
.loginForm {
    margin-left: 40%;
    max-width: 300px;
}
.loginFormForgot {
    float: right;
}
.loginFormButton {
    width: 100%;
}