@import '~antd/lib/style/themes/default.less';

.desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
}

.userContaier {
    background-color: bisque
}

.userHeader {
    text-align: right;
    padding: 10px 20px
}

.userContent {
    min-height: 700px;
    padding-top: 50px;
    text-align: center
}

.footer {
    text-align: center
}